<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 21:09:46 EST 2013 -->
<title>MenuScreen</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/watersafe/MapScreen.html" title="class in edu.fau.watersafe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/fau/watersafe/MenuScreen.MyListAdapter.html" title="class in edu.fau.watersafe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/watersafe/MenuScreen.html" target="_top">Frames</a></li>
<li><a href="MenuScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.fau.watersafe</div>
<h2 title="Class MenuScreen" class="title">Class MenuScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>edu.fau.watersafe.MenuScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuScreen</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.MyListAdapter.html" title="class in edu.fau.watersafe">MenuScreen.MyListAdapter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../edu/fau/watersafe/DatalistActivity.html" title="class in edu.fau.watersafe">DatalistActivity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#MenuScreen()">MenuScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#advisoryBtn(View)">advisoryBtn</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#buttonClicked_map(View)">buttonClicked_map</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#buttonClicked_news(View)">buttonClicked_news</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#clickItem()">clickItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#egeoBtn(View)">egeoBtn</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#enteroBtn(View)">enteroBtn</a></strong>(View&nbsp;view)</code>
<div class="block">This method demonstrates the display of alert box 
 with two buttons, calling the methods
 setPositiveButton & setNegativeButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#locationBtn(View)">locationBtn</a></strong>(View&nbsp;view)</code>
<div class="block">This method is used to call the AlertDialog 
 which pops up an alert box when locationBtn is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#onClick(View)">onClick</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#populatedatalist()">populatedatalist</a></strong>()</code>
<div class="block">This method is used to 
 populate the ListView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#populatelistview()">populatelistview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/MenuScreen.html#setupMessageButton()">setupMessageButton</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../edu/fau/watersafe/DatalistActivity.html" title="class in edu.fau.watersafe">DatalistActivity</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuScreen</h4>
<pre>public&nbsp;MenuScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="clickItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickItem</h4>
<pre>private&nbsp;void&nbsp;clickItem()</pre>
</li>
</ul>
<a name="populatedatalist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatedatalist</h4>
<pre>private&nbsp;void&nbsp;populatedatalist()</pre>
<div class="block">This method is used to 
 populate the ListView</div>
</li>
</ul>
<a name="populatelistview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatelistview</h4>
<pre>private&nbsp;void&nbsp;populatelistview()</pre>
</li>
</ul>
<a name="setupMessageButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMessageButton</h4>
<pre>private&nbsp;void&nbsp;setupMessageButton()</pre>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;view)</pre>
</li>
</ul>
<a name="locationBtn(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationBtn</h4>
<pre>public&nbsp;void&nbsp;locationBtn(View&nbsp;view)</pre>
<div class="block">This method is used to call the AlertDialog 
 which pops up an alert box when locationBtn is clicked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="enteroBtn(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteroBtn</h4>
<pre>public&nbsp;void&nbsp;enteroBtn(View&nbsp;view)</pre>
<div class="block">This method demonstrates the display of alert box 
 with two buttons, calling the methods
 setPositiveButton & setNegativeButton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="egeoBtn(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egeoBtn</h4>
<pre>public&nbsp;void&nbsp;egeoBtn(View&nbsp;view)</pre>
</li>
</ul>
<a name="advisoryBtn(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advisoryBtn</h4>
<pre>public&nbsp;void&nbsp;advisoryBtn(View&nbsp;view)</pre>
</li>
</ul>
<a name="buttonClicked_news(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonClicked_news</h4>
<pre>public&nbsp;void&nbsp;buttonClicked_news(View&nbsp;v)</pre>
</li>
</ul>
<a name="buttonClicked_map(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonClicked_map</h4>
<pre>public&nbsp;void&nbsp;buttonClicked_map(View&nbsp;v)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/watersafe/MapScreen.html" title="class in edu.fau.watersafe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/fau/watersafe/MenuScreen.MyListAdapter.html" title="class in edu.fau.watersafe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/watersafe/MenuScreen.html" target="_top">Frames</a></li>
<li><a href="MenuScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
