<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 21:09:46 EST 2013 -->
<title>R.drawable</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/watersafe/R.dimen.html" title="class in edu.fau.watersafe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/fau/watersafe/R.id.html" title="class in edu.fau.watersafe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/watersafe/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.fau.watersafe</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.fau.watersafe.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/fau/watersafe/R.html" title="class in edu.fau.watersafe">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#advisoryno">advisoryno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#advisoryyes">advisoryyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#button_location">button_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#button_news">button_news</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#green">green</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#green_circle">green_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#mainmenu">mainmenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#mainscreen">mainscreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#moreinformation">moreinformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#newsscreen">newsscreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#newsscreen_new">newsscreen_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#orange_circle">orange_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#pillcropped">pillcropped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#pingreen">pingreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#pinred">pinred</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#pinyellow">pinyellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#red">red</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#screen_information">screen_information</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#screen_location">screen_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#splashpng">splashpng</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#waterappbg">waterappbg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#waterapplogo">waterapplogo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#white">white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#yellow">yellow</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/fau/watersafe/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="advisoryno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advisoryno</h4>
<pre>public static final&nbsp;int advisoryno</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.advisoryno">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="advisoryyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advisoryyes</h4>
<pre>public static final&nbsp;int advisoryyes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.advisoryyes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_location</h4>
<pre>public static final&nbsp;int button_location</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.button_location">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_news">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_news</h4>
<pre>public static final&nbsp;int button_news</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.button_news">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_icon_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.common_signin_btn_text_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;int green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="green_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_circle</h4>
<pre>public static final&nbsp;int green_circle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.green_circle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_medium_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_medium_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_medium_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.ic_plusone_medium_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_small_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_small_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_small_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.ic_plusone_small_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_standard_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_standard_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_standard_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.ic_plusone_standard_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_tall_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_tall_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_tall_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.ic_plusone_tall_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu</h4>
<pre>public static final&nbsp;int mainmenu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.mainmenu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainscreen</h4>
<pre>public static final&nbsp;int mainscreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.mainscreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="moreinformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreinformation</h4>
<pre>public static final&nbsp;int moreinformation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.moreinformation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newsscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsscreen</h4>
<pre>public static final&nbsp;int newsscreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.newsscreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newsscreen_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsscreen_new</h4>
<pre>public static final&nbsp;int newsscreen_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.newsscreen_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="orange_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange_circle</h4>
<pre>public static final&nbsp;int orange_circle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.orange_circle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pillcropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pillcropped</h4>
<pre>public static final&nbsp;int pillcropped</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.pillcropped">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pingreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingreen</h4>
<pre>public static final&nbsp;int pingreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.pingreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pinred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinred</h4>
<pre>public static final&nbsp;int pinred</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.pinred">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pinyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinyellow</h4>
<pre>public static final&nbsp;int pinyellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.pinyellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;int red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="screen_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen_information</h4>
<pre>public static final&nbsp;int screen_information</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.screen_information">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="screen_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen_location</h4>
<pre>public static final&nbsp;int screen_location</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.screen_location">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splashpng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashpng</h4>
<pre>public static final&nbsp;int splashpng</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.splashpng">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="waterappbg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterappbg</h4>
<pre>public static final&nbsp;int waterappbg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.waterappbg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="waterapplogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterapplogo</h4>
<pre>public static final&nbsp;int waterapplogo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.waterapplogo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;int white</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.white">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="yellow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yellow</h4>
<pre>public static final&nbsp;int yellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.drawable.yellow">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/watersafe/R.dimen.html" title="class in edu.fau.watersafe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/fau/watersafe/R.id.html" title="class in edu.fau.watersafe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/watersafe/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
