<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 21:09:46 EST 2013 -->
<title>R.string</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/watersafe/R.raw.html" title="class in edu.fau.watersafe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/fau/watersafe/R.style.html" title="class in edu.fau.watersafe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/watersafe/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.fau.watersafe</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.fau.watersafe.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/fau/watersafe/R.html" title="class in edu.fau.watersafe">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#advisory">advisory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></strong></code>
<div class="block">Requested by string saying which app requested the notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></strong></code>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#beach1">beach1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#beach3">beach3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#egeo">egeo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#egm">egm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#egml">egml</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#eml">eml</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#entero">entero</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#etext">etext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#ml">ml</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#newbeach1">newbeach1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#newsfeed">newsfeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#no">no</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#report_location">report_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#SamL">SamL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#sl">sl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#title_activity_datalist">title_activity_datalist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#title_activity_information_screen">title_activity_information_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#title_activity_links_screen">title_activity_links_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#title_activity_map_screen">title_activity_map_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#title_activity_menu_screen">title_activity_menu_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#title_activity_report_screen">title_activity_report_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#yes">yes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/fau/watersafe/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SamL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SamL</h4>
<pre>public static final&nbsp;int SamL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.SamL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="advisory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advisory</h4>
<pre>public static final&nbsp;int advisory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.advisory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_enabling_title</h4>
<pre>public static final&nbsp;int auth_client_needs_enabling_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.auth_client_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_installation_title</h4>
<pre>public static final&nbsp;int auth_client_needs_installation_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.auth_client_needs_installation_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_update_title</h4>
<pre>public static final&nbsp;int auth_client_needs_update_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.auth_client_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_play_services_err_notification_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_play_services_err_notification_msg</h4>
<pre>public static final&nbsp;int auth_client_play_services_err_notification_msg</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_requested_by_msg</h4>
<pre>public static final&nbsp;int auth_client_requested_by_msg</pre>
<div class="block">Requested by string saying which app requested the notification. [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.auth_client_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_using_bad_version_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_using_bad_version_title</h4>
<pre>public static final&nbsp;int auth_client_using_bad_version_title</pre>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.auth_client_using_bad_version_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="beach1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beach1</h4>
<pre>public static final&nbsp;int beach1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.beach1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="beach3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beach3</h4>
<pre>public static final&nbsp;int beach3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.beach3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<div class="block">Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<div class="block">Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<div class="block">Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_date_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_date_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_date_text</pre>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_unsupported_date_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="egeo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egeo</h4>
<pre>public static final&nbsp;int egeo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.egeo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="egm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egm</h4>
<pre>public static final&nbsp;int egm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.egm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="egml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egml</h4>
<pre>public static final&nbsp;int egml</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.egml">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eml</h4>
<pre>public static final&nbsp;int eml</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.eml">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="entero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entero</h4>
<pre>public static final&nbsp;int entero</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.entero">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="etext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etext</h4>
<pre>public static final&nbsp;int etext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.etext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public static final&nbsp;int location</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.location">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static final&nbsp;int map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ml</h4>
<pre>public static final&nbsp;int ml</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.ml">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newbeach1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newbeach1</h4>
<pre>public static final&nbsp;int newbeach1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.newbeach1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newsfeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsfeed</h4>
<pre>public static final&nbsp;int newsfeed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.newsfeed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>public static final&nbsp;int no</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.no">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="report_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report_location</h4>
<pre>public static final&nbsp;int report_location</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.report_location">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sl</h4>
<pre>public static final&nbsp;int sl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.sl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_datalist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_datalist</h4>
<pre>public static final&nbsp;int title_activity_datalist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.title_activity_datalist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_information_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_information_screen</h4>
<pre>public static final&nbsp;int title_activity_information_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.title_activity_information_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_links_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_links_screen</h4>
<pre>public static final&nbsp;int title_activity_links_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.title_activity_links_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_map_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_map_screen</h4>
<pre>public static final&nbsp;int title_activity_map_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.title_activity_map_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_menu_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_menu_screen</h4>
<pre>public static final&nbsp;int title_activity_menu_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.title_activity_menu_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_report_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_report_screen</h4>
<pre>public static final&nbsp;int title_activity_report_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.title_activity_report_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="yes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yes</h4>
<pre>public static final&nbsp;int yes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.fau.watersafe.R.string.yes">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/watersafe/R.raw.html" title="class in edu.fau.watersafe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/fau/watersafe/R.style.html" title="class in edu.fau.watersafe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/watersafe/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
