<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 21:09:46 EST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.id.html#action_settings">action_settings</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.id.html" title="class in edu.fau.watersafe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#action_settings">action_settings</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.layout.html#activity_datalist">activity_datalist</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.layout.html" title="class in edu.fau.watersafe">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.dimen.html" title="class in edu.fau.watersafe">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.layout.html#activity_information_screen">activity_information_screen</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.layout.html" title="class in edu.fau.watersafe">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.layout.html#activity_links_screen">activity_links_screen</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.layout.html" title="class in edu.fau.watersafe">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.layout.html#activity_map_screen">activity_map_screen</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.layout.html" title="class in edu.fau.watersafe">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.layout.html#activity_menu_screen">activity_menu_screen</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.layout.html" title="class in edu.fau.watersafe">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.layout.html#activity_report_screen">activity_report_screen</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.layout.html" title="class in edu.fau.watersafe">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.layout.html#activity_splash_screen">activity_splash_screen</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.layout.html" title="class in edu.fau.watersafe">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.dimen.html" title="class in edu.fau.watersafe">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#AdsAttrs">AdsAttrs</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.styleable.html#AdsAttrs">AdsAttrs</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.styleable.html" title="class in edu.fau.watersafe">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a AdsAttrs.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.styleable.html" title="class in edu.fau.watersafe">R.styleable</a></dt>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.styleable.html" title="class in edu.fau.watersafe">R.styleable</a></dt>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#adSize">adSize</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.attr.html#adSize">adSize</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.attr.html" title="class in edu.fau.watersafe">R.attr</a></dt>
<dd>
<div class="block">The size of the ad.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#adUnitId">adUnitId</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.attr.html#adUnitId">adUnitId</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.attr.html" title="class in edu.fau.watersafe">R.attr</a></dt>
<dd>
<div class="block">The ad unit ID.</div>
</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/DatalistActivity.html#advisory">advisory</a></span> - Variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/DatalistActivity.html" title="class in edu.fau.watersafe">DatalistActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#advisory">advisory</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/MenuScreen.html#advisoryBtn(View)">advisoryBtn(View)</a></span> - Method in class edu.fau.watersafe.<a href="../edu/fau/watersafe/MenuScreen.html" title="class in edu.fau.watersafe">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.drawable.html#advisoryno">advisoryno</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.drawable.html" title="class in edu.fau.watersafe">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.drawable.html#advisoryyes">advisoryyes</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.drawable.html" title="class in edu.fau.watersafe">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#app_name">app_name</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.style.html" title="class in edu.fau.watersafe">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.style.html" title="class in edu.fau.watersafe">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>
<div class="block">Requested by string saying which app requested the notification.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/fau/watersafe/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></span> - Static variable in class edu.fau.watersafe.<a href="../edu/fau/watersafe/R.string.html" title="class in edu.fau.watersafe">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
